
events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream uwsgi {
        ip_hash;
        server unix:/tmp/uwsgi.socket;
    }

    server {
        listen 80;
        server_name _;

        location / {
            uwsgi_pass uwsgi;
            include uwsgi_params;
        }
    }
}

